<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>CompraFácil</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/gijgo.css" />
        <link rel="stylesheet" href="css/nice-select.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/slicknav.css" />

        <link rel="stylesheet" href="css/style.css" />
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    </head>

    <body>
        <!-- header-start -->
        <header>
            <div class="header-area">
                <div class="address_bar d-none d-lg-block">
                    <div class="container">
                        <div
                            class="row justify-content-between align-items-center"
                        >
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <h2 class="text-white">CompraFácil</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div
                                    class="address_menu d-flex justify-content-end"
                                >
                                    <div class="single_address d-flex">
                                        <div class="icon">
                                            <img
                                                src="img/icon/header-address.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="address_info">
                                            <h3>Address</h3>
                                            <p>
                                                C. de Filomeno Mata 17, 06000
                                                Ciudad de México, CDMX, Mexico
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single_address d-flex">
                                        <div class="icon">
                                            <img
                                                src="img/icon/headset.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="address_info">
                                            <h3>Call Us</h3>
                                            <p>+525590001848</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sticky-header" class="main-header-area">
                    <div class="container">
                        <div class="white_bg_bar">
                            <div class="row align-items-center">
                                <div class="col-12 d-lg-none">
                                    <div class="logo">
                                        <a href="index.html">
                                            <h2>CompraFácil</h2>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8">
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li>
                                                    <a
                                                        class="active"
                                                        href="index.html"
                                                        >Inicio</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="about.html"
                                                        >Acerca de</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="services.html"
                                                        >Servicios</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="testimonials.html"
                                                        >Testimonios</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="contact.html"
                                                        >Contacto</a
                                                    >
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div
                                        class="mobile_menu d-block d-lg-none"
                                    ></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <!-- slider_area_start -->
        <div class="slider_area">
            <div class="slider_active owl-carousel">
                <div
                    class="single_slider d-flex align-items-center slider_bg_1 overlay"
                >
                    <div class="container">
                        <div
                            class="row align-items-center justify-content-center"
                        >
                            <div class="col-xl-9 col-md-9 col-md-12">
                                <div class="slider_text text-center">
                                    <h3>Transforma tu Negocio en Línea</h3>
                                    <p>
                                        Con el crecimiento del comercio
                                        electrónico, llevar tu negocio al mundo
                                        digital es más importante que nunca.
                                        Aprovecha las plataformas en línea para
                                        alcanzar una audiencia global y ofrecer
                                        una experiencia de compra conveniente y
                                        rápida a tus clientes.
                                    </p>
                                    <a href="services.html" class="boxed-btn3"
                                        >Nuestros servicios</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="single_slider d-flex align-items-center slider_bg_2 overlay"
                >
                    <div class="container">
                        <div
                            class="row align-items-center justify-content-center"
                        >
                            <div class="col-xl-9 col-md-9 col-md-12">
                                <div class="slider_text text-center">
                                    <h3>Ventajas de Vender en Línea</h3>
                                    <p>
                                        El comercio electrónico te permite
                                        operar sin límites geográficos,
                                        ofreciendo productos y servicios las 24
                                        horas del día. Además, reduce los costos
                                        operativos y te brinda herramientas para
                                        personalizar la experiencia del usuario,
                                        mejorando la fidelidad del cliente.
                                    </p>
                                    <a href="services.html" class="boxed-btn3"
                                        >Nuestros servicios</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider_area_end -->

        <!-- features_area_start -->
        <div class="features_area">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-4">
                        <div class="single_feature text-center">
                            <h3>Mayor Alcance de Clientes</h3>
                            <p>
                                El comercio electrónico te permite llegar a
                                clientes en todo el mundo sin las limitaciones
                                geográficas de una tienda física. Amplía tu
                                audiencia y ofrece tus productos o servicios a
                                cualquier hora y en cualquier lugar.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single_feature text-center">
                            <h3>Costos Operativos Reducidos</h3>
                            <p>
                                Operar una tienda en línea puede ser mucho más
                                económico que un negocio físico. Los gastos en
                                alquiler, mantenimiento y personal se reducen,
                                lo que te permite invertir más en el crecimiento
                                de tu marca y mejorar la experiencia del
                                cliente.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single_feature text-center">
                            <h3>Análisis en tiempo real</h3>
                            <p>
                                Una de las grandes ventajas del comercio
                                electrónico es la posibilidad de obtener datos
                                detallados sobre el comportamiento de tus
                                clientes. Esto te permite optimizar tus
                                estrategias de venta, personalizar ofertas y
                                mejorar la eficiencia de tu negocio de manera
                                continua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features_area_end -->

        <!-- gallery_area-START -->
        <div class="gallery_area">
            <div class="container">
                <div class="gallery_nav">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-6">
                            <h3 class="gallery_title">
                                Nuevos Productos en Nuestro Catálogo
                            </h3>
                            <p>
                                Descubre los últimos productos añadidos a
                                nuestra tienda en línea. Innovación, calidad y
                                diseño se combinan para ofrecerte lo mejor en
                                cada categoría. Echa un vistazo a las nuevas
                                incorporaciones que hemos seleccionado
                                especialmente para ti.
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="portfolio-menu">
                                <button class="active" data-filter="*">
                                    Todos
                                </button>
                                <button data-filter=".cat1">Última</button>
                                <button data-filter=".cat2">Popular</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="row grid no-gutters">
                    <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3 cat3">
                        <div class="single_gallery">
                            <div class="thumb">
                                <img src="img/gallery/1.jpg" alt="" />
                            </div>
                            <div class="gallery_hover">
                                <div
                                    class="hover_inner d-flex align-items-center justify-content-between"
                                >
                                    <h3>Auriculares Inalámbricos</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3">
                        <div class="single_gallery">
                            <div class="thumb">
                                <img src="img/gallery/2.jpg" alt="" />
                            </div>
                            <div class="gallery_hover">
                                <div
                                    class="hover_inner d-flex align-items-center justify-content-between"
                                >
                                    <h3>Smartwatch Deportivo</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2">
                        <div class="single_gallery">
                            <div class="thumb">
                                <img src="img/gallery/3.jpg" alt="" />
                            </div>
                            <div class="gallery_hover">
                                <div
                                    class="hover_inner d-flex align-items-center justify-content-between"
                                >
                                    <h3>Cámara de Seguridad HD</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat3">
                        <div class="single_gallery">
                            <div class="thumb">
                                <img src="img/gallery/4.jpg" alt="" />
                            </div>
                            <div class="gallery_hover">
                                <div
                                    class="hover_inner d-flex align-items-center justify-content-between"
                                >
                                    <h3>Altavoz Portátil Bluetooth</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-xl-3 col-lg-3 col-md-6 grid-item cat2 cat3 cat4"
                    >
                        <div class="single_gallery">
                            <div class="thumb">
                                <img src="img/gallery/5.jpg" alt="" />
                            </div>
                            <div class="gallery_hover">
                                <div
                                    class="hover_inner d-flex align-items-center justify-content-between"
                                >
                                    <h3>Cargador Rápido USB-C</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat2">
                        <div class="single_gallery">
                            <div class="thumb">
                                <img src="img/gallery/6.jpg" alt="" />
                            </div>
                            <div class="gallery_hover">
                                <div
                                    class="hover_inner d-flex align-items-center justify-content-between"
                                >
                                    <h3>Tablet de Alto Rendimiento</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat4 cat1">
                        <div class="single_gallery">
                            <div class="thumb">
                                <img src="img/gallery/7.jpg" alt="" />
                            </div>
                            <div class="gallery_hover">
                                <div
                                    class="hover_inner d-flex align-items-center justify-content-between"
                                >
                                    <h3>Silla Ergonómica para Oficina</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat2 cat3 cat4"
                    >
                        <div class="single_gallery">
                            <div class="thumb">
                                <img src="img/gallery/8.jpg" alt="" />
                            </div>
                            <div class="gallery_hover">
                                <div
                                    class="hover_inner d-flex align-items-center justify-content-between"
                                >
                                    <h3>Monitor Ultra Wide Full HD</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- gallery_area-END -->

        <!-- more_pro_btn_start  -->
        <a class="more_pro_btn"></a>
        <!-- more_pro_btn_end  -->

        <!--================Blog Area =================-->
        <section class="blog_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title text-center mb-55">
                            <h3>Últimas Publicaciones en Nuestro Blog</h3>
                            <p style="color: #333">
                                Mantente al día con las tendencias, consejos y
                                novedades del mundo del comercio electrónico.
                                Nuestro blog está diseñado para brindarte
                                información útil que te ayudará a mejorar tu
                                negocio en línea y aprovechar las oportunidades
                                del mercado digital.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <article class="blog_item col-md-6">
                        <div class="blog_item_img">
                            <img
                                class="card-img rounded-0"
                                src="img/blog/single_blog_1.jpg"
                                alt=""
                            />
                            <a href="#" class="blog_item_date">
                                <h3>15</h3>
                                <p>Jan</p>
                            </a>
                        </div>

                        <div class="blog_details">
                            <a class="d-inline-block">
                                <h2>
                                    Estrategias Clave para Aumentar Ventas en
                                    Línea
                                </h2>
                            </a>
                            <p>
                                Descubre técnicas efectivas para mejorar tus
                                conversiones y aumentar tus ingresos en el
                                comercio electrónico. Desde optimización de la
                                página de producto hasta estrategias de
                                marketing digital.
                            </p>
                            <ul class="blog-info-link">
                                <li>
                                    <a href="#"
                                        ><i class="fa fa-comments"></i> 03
                                        Comentarios</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="blog_item col-md-6">
                        <div class="blog_item_img">
                            <img
                                class="card-img rounded-0"
                                src="img/blog/single_blog_2.jpg"
                                alt=""
                            />
                            <a href="#" class="blog_item_date">
                                <h3>19</h3>
                                <p>May</p>
                            </a>
                        </div>

                        <div class="blog_details">
                            <a class="d-inline-block">
                                <h2>
                                    El Futuro del E-commerce: Tendencias para
                                    2024
                                </h2>
                            </a>
                            <p>
                                ¿Qué le depara el futuro al comercio
                                electrónico? Exploramos las principales
                                tendencias que impactarán las compras en línea
                                en los próximos años, desde inteligencia
                                artificial hasta pagos sin contacto.
                            </p>
                            <ul class="blog-info-link">
                                <li>
                                    <a href="#"
                                        ><i class="fa fa-comments"></i> 12
                                        Comentarios</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->

        <!-- chose_us_area start -->
        <div class="chose_us_area chose_bg_1">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6 col-md-8">
                        <div class="chose_info">
                            <h3 class="text-white">¿Por qué elegirnos?</h3>
                            <p class="lasrge_text text-white">
                                ¿Por Qué Elegirnos para Tu Experiencia de
                                Comercio Electrónico?
                            </p>
                            <p class="text-white">
                                En un mercado tan competitivo como el del
                                comercio electrónico, elegir un socio confiable
                                puede marcar la diferencia entre el éxito y el
                                estancamiento. Nos destacamos por ofrecer
                                soluciones integrales que cubren todas las
                                necesidades de un negocio en línea, desde la
                                facilidad de uso hasta un servicio de atención
                                al cliente de primer nivel. Entendemos que cada
                                tienda en línea tiene características únicas,
                                por eso nos esforzamos en proporcionar una
                                experiencia personalizada y adaptada a tus
                                objetivos. Una de nuestras principales ventajas
                                es la simplicidad y funcionalidad de nuestra
                                plataforma. Sabemos que los emprendedores, tanto
                                pequeños como grandes, buscan herramientas que
                                les permitan gestionar su negocio de manera
                                eficiente, sin complicaciones técnicas. Nuestro
                                enfoque intuitivo hace que cualquier persona,
                                independientemente de su experiencia previa en
                                tecnología, pueda utilizar la plataforma con
                                facilidad. Además, nuestro equipo de soporte
                                está siempre disponible para guiarte en cada
                                paso del proceso, asegurándose de que nunca te
                                sientas solo a la hora de resolver problemas o
                                implementar nuevas funciones. Otro aspecto que
                                nos diferencia es el énfasis que ponemos en la
                                seguridad. En el comercio electrónico, proteger
                                los datos de los clientes es esencial, por lo
                                que ofrecemos un entorno robusto y seguro. Las
                                transacciones en nuestra plataforma están
                                protegidas con los más altos estándares de
                                cifrado, lo que asegura que la información
                                financiera y personal de tus clientes esté
                                siempre a salvo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- about_area_start  -->
        <div class="about_area">
            <div class="container">
                <div class="border_1px">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                            <div class="about_thumb">
                                <img src="img/about/approach1.jpg" alt="" />
                                <div class="pattern_img d-none d-lg-block">
                                    <img src="img/pattern/pattern.svg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="about_info">
                                <h3>Plataforma Personalizable y Escalable</h3>
                                <p>
                                    Nuestra plataforma está diseñada para
                                    adaptarse a las necesidades de cualquier
                                    tipo de negocio, desde pequeñas tiendas en
                                    línea hasta grandes comercios con múltiples
                                    categorías de productos. Ofrecemos una
                                    amplia gama de opciones de personalización,
                                    permitiéndote ajustar el diseño, las
                                    funciones y la experiencia del usuario de
                                    acuerdo a tu marca. Además, a medida que tu
                                    negocio crece, nuestra plataforma se escala
                                    contigo, brindándote las herramientas
                                    necesarias para gestionar un mayor volumen
                                    de ventas y productos sin comprometer la
                                    velocidad o el rendimiento. Con la
                                    flexibilidad que ofrecemos, podrás
                                    diferenciarte en el mercado y crear una
                                    tienda en línea que refleje la identidad
                                    única de tu negocio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="row align-items-center"
                        style="flex-direction: row-reverse; margin-top: 70px"
                    >
                        <div class="col-xl-6 col-md-6">
                            <div class="about_thumb">
                                <img src="img/about/approach2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="about_info">
                                <h3>
                                    Integración con Herramientas de Marketing y
                                    Ventas
                                </h3>
                                <p class="first_para">
                                    En el comercio electrónico, la capacidad de
                                    atraer y retener clientes es fundamental.
                                </p>
                                <p>
                                    Por eso, nuestra plataforma no solo te
                                    permite gestionar tu tienda, sino también
                                    integrar poderosas herramientas de marketing
                                    y ventas. Desde campañas de email marketing
                                    hasta la gestión de anuncios en redes
                                    sociales, puedes controlar todo desde un
                                    solo lugar. Además, ofrecemos opciones para
                                    automatizar tus promociones, rastrear el
                                    comportamiento de los usuarios y
                                    personalizar las ofertas en función de las
                                    preferencias de tus clientes. Esta
                                    integración te permite aumentar las
                                    conversiones, mejorar la fidelidad del
                                    cliente y hacer crecer tu negocio de manera
                                    eficiente, utilizando estrategias avanzadas
                                    de marketing digital.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about_area_end  -->

        <div class="contact_us overlay">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-7">
                        <div class="contact_text">
                            <h3>
                                ¡Empieza Hoy y Transforma Tu Negocio en Línea!
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="contact_btn">
                            <a class="boxed-btn3" href="contact.html"
                                >Póngase en contacto con nosotros</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact_us_end -->

        <!-- footer_start  -->
        <footer class="footer">
            <div class="download_brochure">
                <div class="container">
                    <div class="bordered_1px">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="footer_logo">
                                    <a href="index.html">
                                        <h2
                                            class="text-white"
                                            style="
                                                font-weight: bold;
                                                margin-bottom: 0px;
                                            "
                                        >
                                            CompraFácil
                                        </h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">CompraFácil</h3>
                                <p>
                                    En CompraFácil, nos apasiona facilitar tu
                                    experiencia de compra en línea. Nuestra
                                    misión es ofrecerte productos de calidad y
                                    un servicio excepcional. Explora nuestras
                                    políticas de envío y devolución para obtener
                                    información sobre cómo manejamos tus pedidos
                                    y garantizamos tu satisfacción.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">Dirección</h3>
                                <p>
                                    C. de Filomeno Mata 17, 06000 Ciudad de
                                    México, CDMX, Mexico<br />
                                    <a href="#">+525590001848</a> <br />
                                    <a href="#">compra_fácil@gmail.com</a>
                                </p>
                                <p></p>
                            </div>
                        </div>
                        <div
                            class="col-xl-2 col-md-6 col-lg-2 offset-xl-1 offset-lg-1"
                        >
                            <div class="footer_widget">
                                <h3 class="footer_title">Enlaces Útiles</h3>
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about.html">Acerca de</a></li>
                                    <li>
                                        <a href="services.html">Servicios</a>
                                    </li>
                                    <li>
                                        <a href="terms-of-use.html"
                                            >Términos de Uso</a
                                        >
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html"
                                            >Política de Privacidad</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">Suscríbase a</h3>
                                <form action="#" class="newsletter_form">
                                    <input
                                        type="text"
                                        placeholder="email"
                                        id="email"
                                    />
                                    <button
                                        type="submit"
                                        id="submit"
                                        onclick="sendForm()"
                                    >
                                        Suscríbase a
                                    </button>
                                </form>
                                <div
                                    id="result"
                                    style="color: red; font-size: 12px"
                                ></div>
                                <p class="newsletter_text">
                                    Manténgase informado y a la vanguardia con
                                    nuestros expertos y actualizaciones
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_end  -->

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Consentimiento de Cookies</h2>
            </div>

            <div class="data">
                <p>
                    Este sitio web utiliza cookies para ofrecerte una
                    experiencia de navegación superior y más relevante en el
                    sitio.
                    <a href="#">Aprende más...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Aceptar</button>
                <button class="cookie-button" id="declineBtn">Rechazar</button>
            </div>
        </div>

        <!-- End Cookie banner -->

        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/gijgo.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>

        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>

        <script src="js/main.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/cookiebanner.js"></script>

        <!-- Modal -->
        <div
            class="modal fade custom_search_pop"
            id="exampleModalCenter"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="serch_form">
                        <input type="text" placeholder="search" />
                        <button type="submit">search</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('#datepicker').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                    rightIcon: '<span class="fa fa-calendar-o"></span>',
                },
            });
            $('#datepicker2').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                    rightIcon: '<span class="fa fa-calendar-o"></span>',
                },
            });
        </script>
    </body>
</html>
